# NEXT_PUBLIC_HASURA_GRAPHQL=http://10.86.78.234:4001/v1/graphql
# NEXT_PUBLIC_KEYCLOAK_URL=http://10.86.78.234:8081/auth/
# NEXT_PUBLIC_KEYCLOAK_REALM=MyRealm
# NEXT_PUBLIC_KEYCLOAK_CLIENTID=myclient
# HASURA_GRAPHQL_ADMIN_SECRET=secret
